version: '3'

services:
  nextjs-app:
    image: bedtime-stories
    container_name: nextjs-app-container
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://3.76.220.77:2000
     
